<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html {font-family: Arial, Helvetica, sans-serif;
margin: 0px;
padding: 0px;
background: url(1.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}




/* Position the navbar container inside the image */


/* The navbar */
.nav {
  overflow: hidden;
  text-align: center;
  display: inline-block;
  position: relative;
  padding-top: 10px;
  border: 2px solid rgb(0, 0, 0);
  margin-top: 20px;
  box-shadow: 10px 10px 8px #888888;
  border-radius: 12px;
  
  
}

 


/* Navbar links */
.nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-top: 10px;
  padding-left: 30px;
}

.nav a:hover {
  color: #ddd;
}
</style>
</head>
<body>



<center>
  
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="aboutus.html">About us</a>
      <a href="contact.html">Contact</a>
      <a href="service.html">Services</a>
      <a href="welcome.html">Sign out</a>
    </div>
    <br> <br> <br> <br>
    <div>
        <h1>Hello there! This is mani</h1>
        <p style="width: 1050px; font-size:1.5vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis minima nam sapiente eos possimus, at iusto doloremque ipsum nesciunt, ullam cupiditate nisi corporis amet tenetur eaque. Quas amet, repellendus eveniet et sed voluptatum quisquam asperiores delectus totam quos? Commodi, tempore corrupti itaque corporis libero quas aperiam cupiditate, qui perspiciatis molestias ratione ullam laudantium dicta repellendus illo neque, doloremque pariatur facere architecto eligendi quos reiciendis! Officiis nobis asperiores voluptatibus dolorem optio odit pariatur sunt dolor saepe? Nemo repellendus, qui possimus doloremque necessitatibus praesentium fugit dolor ducimus quidem, laborum vero quod! Totam vel non maiores dolore corrupti molestiae odio illo delectus est!</p>
         <br> <br>
         <p style="width: 1150px; font-size:1.5vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas natus architecto porro autem animi distinctio illo tenetur ipsum totam recusandae exercitationem fugit, aliquam, praesentium voluptatibus quas officia numquam harum tempora laboriosam! Reiciendis aliquid in quasi voluptates voluptatem placeat vel optio fugit molestiae impedit! Voluptatum in illum aliquid. Nesciunt maxime, porro iure, ut beatae repudiandae quod voluptatem officiis eligendi dolorem et voluptas iste officia, exercitationem magnam. Laborum facilis magnam quibusdam.</p>
    </div>
</center>  
 


</body>
</html>