<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html {font-family: Arial, Helvetica, sans-serif;
margin: 0px;
padding: 0px;
background: url(1.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}








.nav {
  overflow: hidden;
  text-align: center;
  display: inline-block;
  position: relative;
  padding-top: 10px;
  border: 2px solid rgb(0, 0, 0);
  margin-top: 20px;
  box-shadow: 10px 10px 8px #888888;
  border-radius: 12px;
  
  
}

 



.nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-top: 10px;
  padding-left: 30px;
}

.nav a:hover {
  color: #ddd;
}
.pres{
  overflow: hidden; 
  border: 2px solid rgb(0, 0, 0); 
  width: 70px; border-radius: 12px; 
  font-size: large; 
  color: black;
  padding: 5px;
}
.pres a{
  color: black;
  text-align: center;
  text-decoration: none;
}
.pres a:hover{
 color: #ddd;
}
.round{
  border: 2px solid black;
  border-radius: 15px;
  box-shadow: 5px 5px 5px black;
  width: fit-content;
  padding: 10px;
}

</style>
</head>
<body>



<center>
  
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="aboutus.html">About us</a>
      <a href="contact.html">Contact</a>
      <a href="service.html">Services</a>
      <a href="welcome.html">Sign out</a>
    </div>
    <br> <br> <br> <br> <br> <br><br> 
    <div class="round">
      <h1> Welcome folks,to my portfolio</h1>
      <h2>here you got my services and to see my projects and links to my github repositories </h2>
      <p style="width: 1000px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nisi? Ut et qui iste ad officia consectetur optio a, at illum, nihil dicta voluptate magnam rerum inventore molestias omnis sed perferendis! Maiores vitae consequuntur saepe cum porro omnis aliquam commodi sint? In et neque libero vel, numquam accusamus animi non.</p>
      <div class="pres">
        <a href="service.html">Services</a>
      </div>
    </div>
    <br> <br>
    
</center>  
 


</body>
</html>
