<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body,html {font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
        background: url(1.jpg) no-repeat center center fixed;
          background-size: cover;
          height: 100%;
          overflow: hidden;
        }
        
        
        
        
        /* Position the navbar container inside the image */
        
        
        /* The navbar */
        .nav {
          overflow: hidden;
          text-align: center;
          display: inline-block;
          position: relative;
          padding-top: 10px;
          border: 2px solid rgb(0, 0, 0);
          margin-top: 20px;
          box-shadow: 10px 10px 8px #888888;
          border-radius: 12px;
          
        }
        
         
        
        
        /* Navbar links */
        .nav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          padding-top: 10px;
          padding-left: 30px;
        }
        
        .nav a:hover {
          color: #ddd;
        }
        .para a{
          color: inherit;
          text-decoration: none;
           border-bottom: 3px solid #fff3;
        }
        .para a:hover{
          border-bottom-color: #fff9;
        }
        .para p{
          max-width: 500px;
           margin: 0;
           padding: 60px;
           padding-left: 10px;
           font: 500 1.5rem/1.75 'Inter', sans-serif;
           float: right;

}
.para h3,h4{
  padding-left: 910px;
  margin-top: -150px;
  width: 550px;
}
        
  
        </style>
        </head>
        <body>
        
        
        
        <center>
          
            <div class="nav">
              <a href="index.html">Home</a>
              <a href="aboutus.html">About us</a>
              <a href="contact.html">Contact</a>
              <a href="service.html">Services</a>
              <a href="welcome.html">Sign out</a>
            </div>
            <br> <br> <br> <br>
            <div class="para"> <br>
            <p>
              Visit <a href="https://github.com/saiman31418">Mani relangi</a> to know about my projects it will redirect to my Github profile and there you will see  about different repositories which are my academic projects   
            </p>
            <iframe src="myresume.pdf" width="50%" height="500px"></iframe>
            <h4>mail: mani123@gmail.com</h4>
            <h3>contact-details: +1123-234-3222</h3> 
             
            </div>
         </center>       
</body>
</html>