<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
</head>
<body>
    <div class="welcome">
      <div ><img src="5.png" alt=""></div>
       <div style="float: left; padding-left: 0px;padding-top: -15px; font-style:normal; font-size: large;"><a href="">myPortfolio</a></div> 
       <div><a href="index.html">View Works </a></div>
    </div>
</body>
</html>
<style>
    body,html {font-family: Arial, Helvetica, sans-serif;
margin: 0px;
padding: 0px;
background: url(3.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
 
  height: 100%;
 
  
}

.welcome{
  
    width: 100%;
    overflow: hidden;
  display: inline-block;
  position: relative;
  padding-top: 10px;
  text-align: center;
  margin-top: 30px;
  border: 3px solid black;
  height: 70px;
  border-radius: 12px;
  box-shadow: 10px 5px 5px black;
}

.welcome img{
  margin-top: -10px;
  float: left;
  height: 200px;
  width: 200px;
  margin-left: -15px;
  margin-bottom: 10px;
}
.welcome a{
  float: right;
  color: black;
  text-decoration: none;
  font-size: 20px;
  padding-right: 15px;
  margin-top: 20px;
  padding-top: -15px;
  

}
.welcome a:hover{
  color: #ddd;
}
       

</style>